replace_strs = {
    '原査定':'げんさてい', # はらさてい
    '査定':'さてい',
    '規定':'きてい',
    '決定':'けってい',
    '同一':'どういつ',
    '次項':'じこう',
    '次条':'じじょう',
    '前項':'ぜんこう',
    '前条':'ぜんじょう',
    '項中':'こうちゅう',
    '条中':'じょうちゅう',
    '柱書':'はしらがき',
    '私訴':'しそ',
    '貸渡し':'かしわたし', # かしわたしし
    '貸渡':'かしわたし',
    '係属':'けいぞく',
    '送達':'そうたつ',
    '減縮':'げんしゅく',
    '明定':'めいてい',
    '本願':'ほんがん',
    '過誤':'かご',
    '前置':'ぜんち',
    '自車':'じしゃ',
    '適否':'てきひ', # てきいな
    #----
    '失つた':'うしなった', # しっつた
    '拡布':'かくふ',      # かくぬの
    '差止め':'さしとめ',   # さしめ

    '出願人':'しゅつがんにん',
    '承継人':'しょうけいにん',
    '管理人':'かんりにん',
    '請求人':'せいきゅうにん',
    '保佐人':'ほさにん',
    '復代理人':'ふくだいりにん',

    '未成年者':'みせいねんしゃ',
    '代表者':'だいひょうしゃ',
    '在外者':'ざいがいしゃ',
    '発明者':'はつめいしゃ',
    #----
    '模倣品':'もほうひん',   # もほうしな
    '禁治産者':'きんちさんしゃ', #きんおさむさんしゃ
    '内国人':'ないこくじん', # ないこくひと
    '平仄':'ひょうそく', # たいらもの
    '繁雑':'はんざつ',# しげるざつ
    '時期':'じき', # ときき
    '行っ':'おこなっ', # いっ
    '引受け':'ひきうけ', # ひきじゅけ
    '表裏一体':'ひょうりいったい', # おもてうらいったい
    '原権利者':'げんけんりしゃ', # はらけんりしゃ
    '読み':'よみ', # よみみ
    '国際法':'こくさいほう', # くにさいほう
    '規定等':'きていとう', # きていら
    '一般':'いっぱん',
    '第三者':'だいさんしゃ',
    '一定':'いってい',
    '一切':'いっさい',
    '単一性':'たんいつせい', # たんいちせい
#    '':'', # 
# --- 電波法 ---
    '空中線':'くうちゅうせん', # そらなかせん
    '呼出':'よびだし', # よびで
    '免許人':'めんきょにん', # めんきょひと
    '行った':'おこなった', # いった
    '譲渡しを':'ゆずりわたしを', # じょうとしを
    '譲受人':'ゆずりうけにん', # ゆずりうひと
#    '':'', # 
# --- 測量法 ---
    '標':'ひょう', # しるべ
    '従つて':'したがって', # じゅうって
    '極座ひょう':'きょくざひょう', # こくざしるべ
    '地理学的':'ちりがくてき', # ちりがくまと
    'へん平':'へんぺい', # へんだいら
    '短軸':'たんじく', # みじかじく
    '関係人':'かんけいにん', # かんけいひと
    '呈示':'ていじ', # ていしめし
    '伐除':'ばつじょ', # ばつのぞき
    '汚損':'おそん', # きたなそん
    '供し':'きょうし', # ともし
    'ひょう石':'ひょうせき', # ひょういし
    'ひょう旗':'ひょうき', # ひょうはた
    '図根点':'ずこんてん', # ずねてん
#    '':'', # 

    #----
    '1般':'いっぱん',
    '第3者':'だいさんしゃ',
    '1定':'いってい',
    '1切':'いっさい',
    '単1性':'たんいつせい', # たんいちせい

    '明細書':'めいさいしょ',
    '上申書':'じょうしんしょ',
    '対抗力':'たいこうりょく',
    '明りよう':'めいりょう',
    '補償金':'ほしょうきん',
    '先願':'せんがん',
    '後願':'こうがん',
    '最先':'さいせん',
    '起算日':'きさんび',
    '信書便物':'しんしょびんぶつ',
    '刊行物':'かんこうぶつ',
    '信書便':'しんしょびん',
    '日付印':'ひづけいん',
    '日時':'にちじ',
    '受継':'じゅけい',
    '原簿':'げんぼ',
    '産業上':'さんぎょうじょう',
    '有体物':'ゆうたいぶつ',
    '除斥':'じょせき',
    '進歩性':'しんぽせい',

    '主たる':'しゅたる',
    '処せられ':'しょせられ', # ところせられ
    '割り当て':'わりあて', # わりとて

    '定が':'さだめが',
    '公の':'おおやけの',
    '業として':'なりわいとして',
    '掲げる日':'かかげるひ',
    '基く':'もとづく',
    '基いて':'もとづいて',
    'ただし書':'ただしがき',
    '何人も':'なんぴとも',
    '調わない':'ととのわない',
    '後に':'のちに',
    'もつて':'もって',
    'あつて':'あって',
    'あつた':'あった',
    'なつた':'なった',
    'なかつた':'なかった',
    '至つた':'いたった',
    '執つた':'とった',
    '怠つた':'おこたった',
    '下げ':'さげ',
    '次に':'つぎに',
    '月又は':'つきまたは',
    'る時':'るとき'
}

replace_res = {
    "(\\d+)月":"\\1ヶ月",
    "([一二三四五六七八九〇]+)月":"\\1ヶ月",
}
